---------  Customers records entry ------------------

Enter customer information (to exit, press Enter): 
 Enter User name: zebaism
 Enter likes_count: 595
 Enter retweets_count: 234
 Enter replies_count: 27
 Enter share videos (y/n): n

Enter customer information (to exit, press Enter): 
 Enter User name: rohanv
 Enter likes_count: 12
 Enter retweets_count: 0
 Enter replies_count: 1
 Enter share videos (y/n): n

Enter customer information (to exit, press Enter): 
 Enter User name: frank
 Enter likes_count: 15
 Enter retweets_count: 2
 Enter replies_count: 0
 Enter share videos (y/n): n

Enter customer information (to exit, press Enter): 
 Enter User name: desibrah
 Enter likes_count: 39
 Enter retweets_count: 19
 Enter replies_count: 2
 Enter share videos (y/n): y

Enter customer information (to exit, press Enter): 
 Enter User name: sheetut
 Enter likes_count: 1
 Enter retweets_count: 0
 Enter replies_count: 3
 Enter share videos (y/n): y

Enter customer information (to exit, press Enter): 
 Enter User name: 
---------------------------------------------------------
                Users' tweets report                     
 user name, likes, re-tweets, replies, share videos (y/n)
---------------------------------------------------------
1. zebaism, 595, 234, 27, n

2. rohanv, 12, 0, 1, n

3. frank, 15, 2, 0, n

4. desibrah, 39, 19, 2, y

5. sheetut, 1, 0, 3, y

---------------------------------------------------------
            Report was successfully created                
Dynamically allocated memory was successfully deallocated
---------------------------------------------------------
